/*
 * generated by Xtext 2.16.0
 */
package org.uniovi.miw.jgen.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import org.uniovi.miw.jgen.JGenRuntimeModule
import org.uniovi.miw.jgen.JGenStandaloneSetup
import org.uniovi.miw.jgen.ide.JGenIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class JGenWebSetup extends JGenStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new JGenRuntimeModule, new JGenIdeModule, new JGenWebModule))
	}
	
}
