/*
 * generated by Xtext 2.16.0
 */
package org.uniovi.miw.jgen.web

import com.google.inject.Binder
import org.eclipse.xtext.preferences.IPreferenceValuesProvider
import org.eclipse.xtext.formatting2.FormatterPreferences
import org.eclipse.xtext.formatting2.FormatterPreferenceValuesProvider
import org.eclipse.xtext.web.server.XtextServiceDispatcher

/**
 * Use this class to register additional components to be used within the web application.
 */
class JGenWebModule extends AbstractJGenWebModule {

	def void configureIPreferenceValuesProvider(Binder binder) {
			binder.bind(IPreferenceValuesProvider).annotatedWith(FormatterPreferences).to(FormatterPreferenceValuesProvider)
		}
		
		def Class<? extends XtextServiceDispatcher> bindXtextServiceDispatcher() {
			return JGenXtextServiceDispatcher
	}
}
