# SWQL

./: .project  build.gradle  pom.xml  settings.gradle
org.uniovi.miw.jgen/: .project  build.gradle  build.properties  plugin.xml  pom.xml
org.uniovi.miw.jgen.ide/: .project  build.gradle  pom.xml
org.uniovi.miw.jgen.ide/src/org/uniovi/miw/jgen/ide/: JGenIdeModule.xtend  JGenIdeSetup.xtend
org.uniovi.miw.jgen.target/: .project  org.uniovi.miw.jgen.target.target  pom.xml
org.uniovi.miw.jgen.tests/: .project  build.gradle
org.uniovi.miw.jgen.tests/resources/generation/: Basic_BioQuery.jgen  Basic_BioQuery.jgen.json  Basic_BioSimple.jgen.json  Basic_CommentsQuery.jgen.json  Basic_Exactly.jgen.json  Basic_ExactlyOneLetter.jgen.json  Basic_ExactlySearchLength.jgen.json  Basic_Expression_And.jgen.json  Basic_Expression_And2.jgen.json  Basic_Expression_AndOr.jgen.json  Basic_Expression_AndOr2.jgen  Basic_Expression_AndOr2.jgen.json  Basic_Expression_Not.jgen  Basic_Expression_Not.jgen.json  Basic_Expression_Parenthesis2.jgen.json  Basic_Expression_Parenthesis3.jgen  Basic_Expression_Parenthesis3.jgen.json  Basic_Expression_Parenthesis4.jgen  Basic_Expression_Parenthesis4.jgen.json  Basic_FourSimpleQueries.jgen  Basic_FourSimpleQueries.jgen.json  Basic_Keyword.jgen  Basic_Keyword.jgen.json  Basic_Keyword2.jgen.json  Basic_Keyword3.jgen.json  Basic_Keyword4.jgen.json  Basic_KeywordSearchLength.jgen  Basic_KeywordUser.jgen.json  Basic_KeywordUser2.jgen.json  Basic_PlatformGeneration.jgen  Basic_PlatformGeneration.jgen.json  Basic_PlatformGeneration2.jgen  Basic_PlatformGeneration2.jgen.json  Basic_PlatformGeneration3.jgen  Basic_PostQuery.jgen  Basic_PostQuery.jgen.json  Basic_RepeatOptions.jgen  Basic_RepeatOptions.jgen.json  Basic_ResponseQuery.jgen  Basic_ResponseQuery.jgen.json  (+46 more)
org.uniovi.miw.jgen.tests/resources/parsing/: Basic_BioQuery.jgen.outline  Basic_BioSimple.jgen  Basic_BioSimple.jgen.outline  Basic_CommentsQuery.jgen  Basic_CommentsQuery.jgen.outline  Basic_Exactly.jgen  Basic_Exactly.jgen.outline  Basic_ExactlyOneLetter.jgen  Basic_ExactlyOneLetter.jgen.outline  Basic_Expression_And.jgen  Basic_Expression_And.jgen.outline  Basic_Expression_And2.jgen  Basic_Expression_And2.jgen.outline  Basic_Expression_AndOr.jgen  Basic_Expression_AndOr.jgen.outline  Basic_Expression_AndOr2.jgen.outline  Basic_Expression_Not.jgen.outline  Basic_Expression_Parenthesis.jgen  Basic_Expression_Parenthesis2.jgen  Basic_Expression_Parenthesis2.jgen.outline  Basic_Expression_Parenthesis3.jgen.outline  Basic_Expression_Parenthesis4.jgen.outline  Basic_FourSimpleQueries.jgen.outline  Basic_Keyword.jgen.outline  Basic_Keyword2.jgen  Basic_Keyword2.jgen.outline  Basic_Keyword3.jgen  Basic_Keyword3.jgen.outline  Basic_Keyword4.jgen  Basic_Keyword4.jgen.outline  Basic_KeywordUser.jgen  Basic_KeywordUser.jgen.outline  Basic_KeywordUser2.jgen  Basic_KeywordUser2.jgen.outline  Basic_PostQuery.jgen.outline  Basic_ResponseQuery.jgen.outline  Basic_SearchAll.jgen.outline  Basic_SearchAll2.jgen  Basic_SearchAll2.jgen.outline  Basic_Simplest.jgen  (+40 more)
org.uniovi.miw.jgen.tests/resources/validation/: Basic_ExactlySearchLength.jgen  Basic_ExactlySearchLength.jgen.outline  Basic_KeywordSearchLength.jgen.outline  Basic_PlatformAll.jgen  Basic_PlatformAll.jgen.outline  Basic_RepeatOptions.jgen.outline  Basic_SearchArea.jgen.outline  Basic_SearchArea2.jgen.outline  Basic_SearchArea3.jgen.outline  Basic_SearchDate.jgen.outline  Basic_SearchDelay.jgen  Basic_SearchDelay.jgen.outline  Basic_SearchDelay2.jgen  Basic_SearchDelay2.jgen.outline  Basic_SearchLang.jgen.outline  Basic_SearchLimit.jgen.outline  Basic_SearchLimit2.jgen.outline  Basic_SearchLocation10.jgen.outline  Basic_SearchLocation2.jgen  Basic_SearchLocation4.jgen.outline  Basic_SearchLocation5.jgen  Basic_SearchLocation5.jgen.outline  Basic_SearchLocation6.jgen  Basic_SearchLocation6.jgen.outline  Basic_SearchLocation7.jgen  Basic_SearchLocation7.jgen.outline  Basic_SearchLocation8.jgen.outline  Basic_SearchLocation9.jgen.outline  Basic_SimpleSearchLength.jgen.outline  Error_Delay.jgen  Error_Delay.jgen.outline  Error_Delay2.jgen  Error_ExactlySearchLength.jgen  Error_KeywordSearchLength.jgen  Error_Limit.jgen  Error_Limit.jgen.outline  Error_Limit2.jgen  Error_Limit2.jgen.outline  Error_PlatformAll.jgen  Error_PlatformAll2.jgen  (+28 more)
org.uniovi.miw.jgen.tests/src/org/uniovi/miw/jgen/tests/: JGenGenerationTest.xtend  JGenParsingTest.xtend  JGenValidationTest.xtend  TestFilesLoader.xtend
org.uniovi.miw.jgen.ui/: .gitignore  .project  plugin.xml  plugin.xml_gen  pom.xml
org.uniovi.miw.jgen.ui.tests/: .project  pom.xml
org.uniovi.miw.jgen.ui/src/org/uniovi/miw/jgen/ui/: JGenUiModule.xtend
org.uniovi.miw.jgen.ui/src/org/uniovi/miw/jgen/ui/contentassist/: JGenProposalProvider.xtend
org.uniovi.miw.jgen.web/: .project  build.gradle
org.uniovi.miw.jgen.web/WebRoot/: index.html  style.css
org.uniovi.miw.jgen.web/src/org/uniovi/miw/jgen/web/: JGenServlet.xtend  JGenWebModule.xtend  JGenWebSetup.xtend  JGenXtextServiceDispatcher.xtend  ServerLauncher.xtend
org.uniovi.miw.jgen/.launch/: Generate JGen (jgen) Language Infrastructure.launch  Launch Runtime Eclipse.launch
org.uniovi.miw.jgen/src/org/uniovi/miw/jgen/: GenerateJGen.mwe2  JGen.xtext  JGenRuntimeModule.xtend  JGenStandaloneSetup.xtend
org.uniovi.miw.jgen/src/org/uniovi/miw/jgen/generator/: JGenGenerator.xtend
org.uniovi.miw.jgen/src/org/uniovi/miw/jgen/generator/model/: JGenBaseObject.xtend  JGenDateObject.xtend  JGenExpressionObject.xtend  JGenLocationObject.xtend  JGenQueryObject.xtend
org.uniovi.miw.jgen/src/org/uniovi/miw/jgen/interpreter/: JGenInterpreter.xtend
org.uniovi.miw.jgen/src/org/uniovi/miw/jgen/scoping/: JGenScopeProvider.xtend
org.uniovi.miw.jgen/src/org/uniovi/miw/jgen/validation/: JGenValidator.xtend
org.uniovi.miw.jgen/src/org/uniovi/miw/jgen/valueconverters/: CustomValueConverter.xtend  DOUBLEValueConverter.xtend  EXACTLYValueConverter.xtend  KEYWORDValueConverter.xtend  USERValueConverter.xtend
(+4 files in other folders)
