Manifest-Version: 1.0
Automatic-Module-Name: org.uniovi.miw.jgen.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.uniovi.miw.jgen.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.uniovi.miw.jgen.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.uniovi.miw.jgen,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.uniovi.miw.jgen.ide.contentassist.antlr.internal,
 org.uniovi.miw.jgen.ide.contentassist.antlr
